<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	background-image: url(IMAG/fondo%20libros.jpg);
}
body,td,th {
	color: #333333;
}
h1 {
	color: #CC9933;
}
.INFORMACION {
	color: #F00;
}
#apDiv1 {
	position: absolute;
	width: 430px;
	height: 122px;
	z-index: 1;
	left: 111px;
	top: 12px;
}
#apDiv2 {
	position: absolute;
	width: 552px;
	height: 203px;
	z-index: 2;
	left: 54px;
	top: 406px;
}
#apDiv3 {
	position: absolute;
	width: 134px;
	height: 100px;
	z-index: 3;
	left: 61px;
	top: 20px;
}
#apDiv4 {
	position: absolute;
	width: 157px;
	height: 84px;
	z-index: 4;
	left: 1066px;
	top: 495px;
}
#apDiv5 {
	position: absolute;
	width: 128px;
	height: 58px;
	z-index: 5;
	left: 1004px;
	top: 14px;
}
#apDiv6 {
	position: absolute;
	width: 147px;
	height: 102px;
	z-index: 6;
	left: 775px;
	top: 234px;
}
#form1 table tr td h2 {
	color: #000;
}
#apDiv7 {	position: absolute;
	width: 430px;
	height: 122px;
	z-index: 1;
	left: 111px;
	top: 12px;
}
#apDiv2 h3 {
	color: #FFF;
}
#apDiv2 h2 {
	color: #000;
}
#apDiv8 {	position: absolute;
	width: 430px;
	height: 122px;
	z-index: 1;
	left: 111px;
	top: 12px;
}
#apDiv3 table tr td h2 {
	color: #FFF;
}
#apDiv3 table tr td {
	color: #FFF;
}
#apDiv9 {	position: absolute;
	width: 178px;
	height: 86px;
	z-index: 3;
	left: 147px;
	top: 520px;
}
#apDiv10 {
	position: absolute;
	width: 451px;
	height: 94px;
	z-index: 5;
	left: 557px;
	top: 581px;
}
#apDiv10 h1 a {
	color: #CC0000;
}
#apDiv10 h1 a {
	color: #FFF;
}
#apDiv11 {	position: absolute;
	width: 133px;
	height: 127px;
	z-index: 4;
	left: 373px;
	top: 541px;
}
#apDiv12 {
	position: absolute;
	width: 318px;
	height: 196px;
	z-index: 6;
	left: 844px;
	top: 25px;
}
#apDiv13 {
	position: absolute;
	width: 353px;
	height: 135px;
	z-index: 7;
	left: 692px;
	top: 372px;
	color: #000;
}
#apDiv2 h3 {
	color: #000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;             </p>
<p>&nbsp;      </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="Index.html">
<a href="Inicio"></a>
<div id="apDiv2">
  <h3 align="justify">Acerca de nosotros: Somos una organizacion de la comunidad estudiantil de la universidad que tomo la iniciativa de crear y pormover una oportunidad de tener un destino final para nuestros libros usados, creando un beneficio tanto para el vendedor como para el comprador.<br />
  </h3>
</div>
<div id="apDiv5"><a href="logout.php"><img src="IMAG/exit.png" width="127" height="65" /></a></div>
<div id="apDiv3"><a href="Index - Menu.html"><img src="IMAG/menu.png" width="130" height="91" /></a></div>
<div id="apDiv13">
  <p>&nbsp;</p>
</div>
</body>
</html>
