<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	background-image: url(IMAG/fondo%20libros.jpg);
}
body,td,th {
	color: #FFFFFF;
}
h1 {
	color: #C30;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.INFORMACION {
	color: #F00;
}
#apDiv1 {
	position: absolute;
	width: 400px;
	height: 156px;
	z-index: 1;
	left: 714px;
	top: 389px;
	color: #000000;
}
#apDiv2 {
	position: absolute;
	width: 441px;
	height: 146px;
	z-index: 2;
	left: 445px;
	top: 12px;
}
#apDiv3 {
	position: absolute;
	width: 142px;
	height: 118px;
	z-index: 3;
	left: 45px;
	top: 15px;
}
#apDiv4 {
	position: absolute;
	width: 136px;
	height: 60px;
	z-index: 4;
	left: 1109px;
	top: 32px;
}
#apDiv5 {
	position: absolute;
	width: 638px;
	height: 166px;
	z-index: 5;
	left: 573px;
	top: 10px;
}
#apDiv6 {
	position: absolute;
	width: 147px;
	height: 102px;
	z-index: 6;
	left: 775px;
	top: 234px;
}
#apDiv7 {
	position: absolute;
	width: 616px;
	height: 160px;
	z-index: 7;
	left: 56px;
	top: 383px;
	color: #000000;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv8 {
	position: absolute;
	width: 232px;
	height: 141px;
	z-index: 8;
	left: 1048px;
	top: 56px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: -7px;
	top: 443px;
}
#apDiv10 {
	position: absolute;
	width: 443px;
	height: 160px;
	z-index: 9;
	left: 632px;
	top: 5px;
}
#apDiv7 #apDiv10 p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv7 #apDiv10 h2 {
	color: #0000FF;
	font-family: "Times New Roman", Times, serif;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	width: 369px;
	height: 312px;
	z-index: 9;
	left: 1051px;
	top: 384px;
}
#apDiv7 #apDiv10 h2 {
	color: #0C6;
}
#apDiv7 #apDiv10 h2 {
	color: #9FC;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 518px;
	top: 50px;
}
#apDiv7 h1 {
	color: #FFF;
}
#apDiv7 #apDiv10 p {
	color: #FFF;
}
#apDiv7 h2 {
	color: #009;
}
#apDiv7 #apDiv10 h2 {
	color: #000;
}
#apDiv {
	position: absolute;
	width: 193px;
	height: 86px;
	z-index: 8;
	left: 180px;
	top: 555px;
}
#apDiv15 {	position: absolute;
	width: 178px;
	height: 86px;
	z-index: 3;
	left: 36px;
	top: 544px;
}
#apDiv16 {
	position: absolute;
	width: 345px;
	height: 35px;
	z-index: 8;
	left: 671px;
	top: 511px;
	color: #000000;
}
#apDiv17 {	position: absolute;
	width: 387px;
	height: 127px;
	z-index: 2;
	left: 84px;
	top: 7px;
}
#apDiv7 h3 {
	color: #0A0A0A;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;             </p>
<p>&nbsp;      </p>
<div id="apDiv2"><img src="IMAG/wlecome.png" width="439" height="143" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv1">
  <h3>Si nos abes que hacer con tu libro usado no te preocupes no tendras que perder mas dinero botandolos....</h3>
  <h3>Bienvenido a nuestra pagina de venta y compra de libros usados.</h3>
  <h3>Presiona el siguiente boton para buscar tus libros:</h3>
  <p align="center"><a href="IndexBus.php"><img src="IMAG/find.png" width="166" height="64" /></a></p>
</div>
<div id="apDiv7"> 
  <h3 align="justify">Facil registro solo tienes que colocar tu correo de la Universidad Latina y tu nombre con una contraseña, la aplicacion es exclusiva para estudiantes de la Universidad.</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3"><a href="Index - Menu.html"><img src="IMAG/menu.png" width="131" height="115" /></a></div>
<p>&nbsp;</p>
<p>
  <label for="textfield"></label>
</p>
<div id="apDiv4"><a href="logout.php"><img src="IMAG/exit.png" width="142" height="66" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
