<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	background-image: url(IMAG/fondo%20libros.jpg);
}
body,td,th {
	color: #333399;
}
h1 {
	color: #0F0;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.INFORMACION {
	color: #F00;
}
#apDiv1 {
	position: absolute;
	width: 412px;
	height: 163px;
	z-index: 1;
	left: 39px;
	top: 22px;
}
#apDiv2 {
	position: absolute;
	width: 191px;
	height: 218px;
	z-index: 2;
	left: 876px;
	top: 237px;
}
#apDiv3 {
	position: absolute;
	width: 166px;
	height: 113px;
	z-index: 3;
	left: 27px;
	top: 7px;
}
#apDiv4 {
	position: absolute;
	width: 157px;
	height: 84px;
	z-index: 4;
	left: 1073px;
	top: 18px;
}
#apDiv5 {
	position: absolute;
	width: 252px;
	height: 89px;
	z-index: 5;
	left: 470px;
	top: 250px;
}
#apDiv6 {
	position: absolute;
	width: 147px;
	height: 102px;
	z-index: 6;
	left: 775px;
	top: 234px;
}
#apDiv7 {
	position: absolute;
	width: 620px;
	height: 182px;
	z-index: 7;
	left: 902px;
	top: 29px;
	color: #000000;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv7 h1 a {
	color: #00FF00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv8 {
	position: absolute;
	width: 515px;
	height: 413px;
	z-index: 8;
	left: 38px;
	top: 213px;
}
#apDiv8 p {
	color: #FF00FF;
}
#apDiv8 p {
	color: #F00;
}
#apDiv8 h3 {
	color: #FF0000;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 1118px;
	top: 231px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 219px;
	top: 197px;
}
#apDiv7 h2 a {
	color: #FFF;
}
#apDiv8 h3 {
	color: #FFF;
}
#apDiv7 h2 {
	color: #FFF;
}
#apDiv11 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 1093px;
	top: 466px;
}
#apDiv12 {
	position: absolute;
	width: 276px;
	height: 62px;
	z-index: 10;
	left: 82px;
	top: 685px;
	color: #CC0000;
}
#apDiv12 h3 a {
	color: #990000;
}
#apDiv12 h3 a {
	color: #FFF;
}
#apDiv13 {
	position: absolute;
	width: 524px;
	height: 252px;
	z-index: 5;
	left: 28px;
	top: 429px;
	color: #000;
}
#apDiv14 {
	position: absolute;
	width: 416px;
	height: 106px;
	z-index: 6;
	left: 424px;
	top: -28px;
}
#apDiv15 {
	position: absolute;
	width: 655px;
	height: 304px;
	z-index: 7;
	left: 396px;
	top: 113px;
}
#apDiv16 {
	position: absolute;
	width: 629px;
	height: 52px;
	z-index: 7;
	left: 443px;
	top: 365px;
}
#apDiv16 h2 {
	color: #000000;
}
#apDiv17 {
	position: absolute;
	width: 225px;
	height: 188px;
	z-index: 8;
	left: 863px;
	top: 427px;
}
#apDiv16 h2 {
	color: #0A0A0A;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;             </p>
<p>&nbsp;      </p>
<p>&nbsp;</p>
<div id="apDiv14"><img src="IMAG/ven.png" width="381" height="189" /></div>
<p>&nbsp;</p>
<div id="apDiv13">
  <h2>Bienvenidos entre nuestros servicios se encuentra poder subir fotos de los libros que desea vender y la informacion.</h2>
  <h1>&nbsp;</h1>
</div>
<div id="apDiv16">
  <h2>Para vender  libros preciona el siguiente boton:</h2>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv17"><a href="agregar.php"><img src="IMAG/salesss.jpg" width="226" height="190" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3"><a href="Index - Menu.html"><img src="IMAG/menu.png" width="129" height="114" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4"><a href="logout.php"><img src="IMAG/exit.png" width="162" height="78" /></a></div>
<p>&nbsp;        </p>
<p>&nbsp;</p>
<p>&nbsp;        </p>
</body>
</html>
