<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	background-image: url(IMAG/fondo%20libros.jpg);
}
body,td,th {
	color: #333399;
}
h1 {
	color: #F00;
}
.INFORMACION {
	color: #F00;
}
#apDiv1 {
	position: absolute;
	width: 430px;
	height: 122px;
	z-index: 1;
	left: 164px;
	top: 69px;
}
#apDiv2 {
	position: absolute;
	width: 197px;
	height: 87px;
	z-index: 2;
	left: 125px;
	top: 438px;
}
#apDiv3 {
	position: absolute;
	width: 160px;
	height: 109px;
	z-index: 3;
	left: 316px;
	top: 350px;
}
#apDiv4 {
	position: absolute;
	width: 250px;
	height: 70px;
	z-index: 4;
	left: 449px;
	top: 516px;
}
#apDiv5 {
	position: absolute;
	width: 249px;
	height: 75px;
	z-index: 5;
	left: 998px;
	top: 436px;
}
#apDiv6 {
	position: absolute;
	width: 147px;
	height: 102px;
	z-index: 6;
	left: 775px;
	top: 234px;
}
#apDiv10 {
	position: absolute;
	width: 743px;
	height: 128px;
	z-index: 8;
	left: 412px;
	top: 7px;
}
#apDiv {
	position: absolute;
	width: 143px;
	height: 123px;
	z-index: 8;
	left: 786px;
	top: 512px;
}
#apDiv7 {	position: absolute;
	width: 193px;
	height: 86px;
	z-index: 8;
	left: 212px;
	top: 386px;
}
#apDiv8 {	position: absolute;
	width: 193px;
	height: 86px;
	z-index: 8;
	left: 212px;
	top: 386px;
}
#apDiv9 {	position: absolute;
	width: 193px;
	height: 86px;
	z-index: 8;
	left: 212px;
	top: 386px;
}
#apDiv11 {	position: absolute;
	width: 157px;
	height: 84px;
	z-index: 4;
	left: 281px;
	top: 251px;
}
#apDiv12 {	position: absolute;
	width: 193px;
	height: 86px;
	z-index: 8;
	left: 180px;
	top: 555px;
}
#apDiv13 {	position: absolute;
	width: 133px;
	height: 127px;
	z-index: 4;
	left: 373px;
	top: 541px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<a href="Index.html">
<div align="left"></div>
<div id="apDiv10"><img src="IMAG/meniiiii.png" width="524" height="156" /></div>
<div id="apDiv4"><a href="Index - Servicio.html"><a href="Index - Servicio.html"><img src="IMAG/servicios.png" width="223" height="67" /></a></a></div>
<div id="apDiv5"><a href="Index - Acerca de.html"><img src="IMAG/acer.png" width="275" height="78" /></a></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div id="apDiv2"><a href="Index - Inicio.html"><img src="IMAG/begin.png" width="198" height="83" /></a></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div id="apDiv"><a href="logout.php"><img src="IMAG/exit.png" width="142" height="69" /></a></div>
<p align="right">&nbsp;</p>
<p align="center">&nbsp;</p>
<form id="form3" name="form2" method="post" action="">
  <div align="center"></div>
</form>
</body>
</html>
